{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I recorded the background sound next to the Subway in the Student Center where there were many students seated at the dining area. I stood in the atrium, which has a high glass ceiling and widely-spaced walls, which added some echo to everyone\'92s voices. For the voiceover sentence, I recorded myself reading the script for a meme called Burger King Foot Lettuce that someone remixed with the B meme where every word begins with the letter B, hence the Burger Bing Boot Bettuce pronunciation.\
\
Here is a link to the video: https://www.youtube.com/watch?v=ZTnKzAMvrMc. This is a link to the original: https://www.youtube.com/watch?v=zpWbXltP43o.\
\
The script for the first sentence in Burger Bing Boot Bettuce is \'93Bumber bifteen: Burger Bing boot bettuce. Bhe bast bing bou bant bin bour Burger Bing bettuce bis bomeone\'92s boot bungus, but bas bit burns bout, bhat bay be bhat bou bet.\'94 \
\
For context, the original is supposed to be \'93Number fifteen: Burger King foot lettuce. The last thing you want in your Burger King lettuce is someone\'92s foot fungus, but as it turns out, that may be what you get.\'94}